# FitnessCalculatorApiTest

./: README.md  pom.xml
src/main/java/constants/: Constants.java  RequestParameter.java
src/main/java/utils/: BaseResponseModel.java  BuildQueryParameters.java  EndpointSchemas.java  HeaderParams.java  IdealWeightResponseModel.java  QueryParams.java
src/test/java/steps/: BmiSteps.java  CommonSteps.java  IdealWeightBadRequestSteps.java  IdealWeightStep.java  IdealWeightSteps.java
src/test/java/tests/: AllFeaturesTest.java  AllFeaturesTests.java  IdealWeightTest.java  IdealWeightTests.java
src/test/resources/features/: Calculators.feature  CalculatorsBMI.feature  CalculatorsIdealWeight.feature
src/test/resources/schemas/: IdealWeightUnauthorizedSchema.json
src/test/resources/schemas/BaseSchemas/: BaseBadRequestSchema.json  BaseUnauthorizedSchema.json  BmiSuccessSchema.json  BurnedCaloriesSuccessSchema.json  DailyCalorieSuccessSchema.json  IdealWeightSuccessSchema.json
